Department.retrieveDepartmentByDivision=select d from Department d where d.division = ?1
Department.retrieveDepartmentByDivisionContains=select * from departments where division like concat('%',?1,'%')
Employee.retrieveEmployeeSalaryGreaterThan=select e from Employee e where e.salary > ?1
